{
  "folders": [
    {
      "path": "../../Practice"
    },
    {
      "path": ".."
    },
    {
      "path": "../../ReactDevCourse"
    },
    {
      "path": "../../GitGithubBootCamp"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "2022WebDevBootCamp"
  }
}
